[tox]
envlist = 
#   py24-rdflib2,py24-rdflib3,
    py25-rdflib2,py25-rdflib3,py26-rdflib2,py26-rdflib3,py27-rdflib2,py27-rdflib3,py32-rdflib3,pypy-rdflib2,pypy-rdflib3,jython-rdflib2,jython-rdflib3,cover

[testenv]
deps =
    nose
    pyparsing

# [testenv:py24-rdflib2]
# basepython =
#     python2.4
# commands = 
#     {envpython} setup.py clean --all
#     {envpython} setup.py build
#     {envpython} setup.py nosetests -q
# deps =
#     nose
#     {distshare}/rdflib-2.4.1.dev.tar.gz
# 
# [testenv:py24-rdflib3]
# basepython =
#     python2.4
# commands = 
#     {envpython} setup.py clean --all
#     {envpython} setup.py build
#     {envpython} setup.py nosetests -q
# deps =
#     nose
#     {distshare}/rdflib-3.3.0-dev.tar.gz

[testenv:py25-rdflib2]
basepython =
    python2.5
commands = 
    python2.5 setup.py clean --all
    python2.5 setup.py build
    python2.5 setup.py nosetests -q
deps =
    nose
    pyparsing
    {distshare}/rdflib-2.4.1.dev.tar.gz

[testenv:py25-rdflib3]
basepython =
    python2.5
commands = 
    python2.5 setup.py clean --all
    python2.5 setup.py build
    python2.5 setup.py nosetests -q
deps =
    nose
    isodate
    {distshare}/rdflib-3.3.0-dev.tar.gz

[testenv:py26-rdflib2]
basepython =
    python2.6
commands = 
    python2.6 setup.py clean --all
    python2.6 setup.py build
    python2.6 setup.py nosetests -q
deps =
    nose
    {distshare}/pyparsing-1.5.6.zip
    {distshare}/rdflib-2.4.1.dev.tar.gz

[testenv:py26-rdflib3]
basepython =
    python2.6
commands = 
    python2.6 setup.py clean --all
    python2.6 setup.py build
    python2.6 setup.py nosetests -q
deps =
    nose
    isodate
    {distshare}/rdflib-3.3.0-dev.tar.gz
    {distshare}/rdfextras-0.2-dev.zip

[testenv:py27-rdflib2]
basepython =
    python2.7
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests -q
deps =
    nose
    {distshare}/pyparsing-1.5.6.zip
    {distshare}/rdflib-2.4.1.dev.tar.gz

[testenv:py27-rdflib3]
basepython =
    python2.7
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests -q
deps =
    nose
    isodate
    {distshare}/rdflib-3.3.0-dev.tar.gz
    {distshare}/rdfextras-0.2-dev.zip

[testenv:py32-rdflib3]
basepython =
    python3.2
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests -q --where=./build/src
deps =
    nose
    isodate
    {distshare}/pyparsing-1.5.6.zip
    {distshare}/rdflib-3.3.0-dev.tar.gz
    {distshare}/rdfextras-0.3-dev.tar.gz

[testenv:jython-rdflib2]
commands = 
    jython setup.py clean --all
    jython setup.py build
    nosetests -q --with-xunit
deps =
    nose
    {distshare}/pyparsing-1.5.6.zip
    {distshare}/rdflib-2.4.1.dev.tar.gz

[testenv:jython-rdflib3]
commands = 
    jython setup.py clean --all
    jython setup.py build
    nosetests -q --with-xunit
deps =
    nose
    isodate
    {distshare}/rdflib-3.3.0-dev.tar.gz
    {distshare}/rdfextras-0.2-dev.zip

[testenv:pypy-rdflib2]
basepython =
    pypy
commands = 
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests -q --where=./ --with-xunit
deps =
    nose
    {distshare}/pyparsing-1.5.6.zip
    {distshare}/rdflib-2.4.1.dev.tar.gz

[testenv:pypy-rdflib3]
basepython =
    pypy
commands = 
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests -q --where=./ --with-xunit
deps =
    nose
    isodate
    {distshare}/rdflib-3.3.0-dev.tar.gz
    {distshare}/rdfextras-0.2-dev.zip

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests -q --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=fuxi --cover-inclusive
deps =
    coverage
    nose
    rdflib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
